{
  "name": "@agent-comm/manager-workers",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@agent-comm/application-spec": "workspace:*",
    "@agent-comm/client-sdk": "workspace:*",
    "zod": "^4.4.3"
  }
}
